<!DOCTYPE html>
<html>
<head>
    <title>Калькулятор</title>
</head>
<style>
    body {
        background-color: #e5b8a7;
        user-select: none;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 4px;
        background-color: #7044e7;
        padding: 4px;
        border-radius: 5px;
        max-width: 360px;
        font-family: "Tahoma";
    }
    .item {
        background-color: #3e5891;
        color: #000000;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        cursor: pointer;
        font-weight: bold;
    }
    form {
        max-width: 100%;
    }
    input {
        width: 100%;
        height: 60px;
        border: none;
        font-size: 30px;
        outline: none;
        text-align: right;
    }
    .input {
        grid-column: 1/-1;
        padding: 0;
    }
    .clean {
        grid-column: 1/3;
        background-color: #e93c3c;
    }
    .back {
        grid-column: 3/-1;
    }
    .equal {
        grid-column: 4;
        grid-row: 6/8;
        background-color: #4ed940;
    }
    .zero {
        grid-column: 1/3;
    }
</style>
<body>
<div class="container">
    <div class="item input"><form name="form"><input type="text" name="textview" readonly></form></div>
    <div class="item clean">C</div>
    <div class="item back">&larr;</div>
    <div class="item">+</div>
    <div class="item">-</div>
    <div class="item">&times;</div>
    <div class="item">&divide;</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">(</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">)</div>
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item equal">=</div>
    <div class="item zero">0</div>
    <div class="item">.</div>
</div>
<script>

</script>
</body>
</html>